<?php

namespace OpenRealty\Api\Commands;

use PDO;

class BaseCommand
{
    protected PDO $dbh;
    /** @var array{
     *          table_prefix_no_lang: string,
     *          version: string,
     *          basepath: string,
     *          baseurl: string,
     *          admin_name: string,
     *          admin_email: string,
     *          site_email: string,
     *          company_name: string,
     *          company_location: string,
     *          company_logo: string,
     *          automatic_update_check: boolean,
     *          url_style: integer,
     *          seo_default_keywords: string,
     *          seo_default_description: string,
     *          seo_listing_keywords: string,
     *          seo_listing_description: string,
     *          seo_default_title: string,
     *          seo_listing_title: string,
     *          seo_url_seperator: string,
     *          template: string,
     *          full_template: string,
     *          admin_template: string,
     *          listing_template: string,
     *          agent_template: string,
     *          template_listing_sections: string,
     *          search_result_template: string,
     *          vtour_template: string, lang: string,
     *          listings_per_page: integer,
     *          search_step_max: integer,
     *          max_search_results: integer,
     *          add_linefeeds: boolean,
     *          strip_html: boolean,
     *          allowed_html_tags: string,
     *          money_sign: string,
     *          show_no_photo: boolean,
     *          number_format_style: integer,
     *          number_decimals_number_fields: integer,
     *          number_decimals_price_fields: integer,
     *          money_format: integer,
     *          date_format: integer,
     *          date_to_timestamp: '%m/%d/%Y'|'%Y/%d/%m'|'%d/%m/%Y',
     *                  date_format_long: 'mm/dd/yyyy'|'yyyy/dd/mm'|'dd/mm/yyyy',
     *                  date_format_timestamp: 'm/d/Y'|'Y/d/m'|'d/m/Y',
     *                  max_listings_uploads: integer,
     *                  max_listings_upload_size: integer,
     *                  max_listings_upload_width: integer,
     *                  max_listings_upload_height: integer,
     *                  max_user_uploads: integer,
     *                  max_user_upload_size: integer,
     *                  max_user_upload_width: integer,
     *                  max_user_upload_height: integer,
     *                  max_vtour_uploads: integer,
     *                  max_vtour_upload_size: integer,
     *                  max_vtour_upload_width: integer,
     *                  allowed_upload_extensions: string,
     *                  make_thumbnail: boolean,
     *                  thumbnail_width: integer,
     *                  thumbnail_prog: string,
     *                  path_to_imagemagick: string,
     *                  resize_img: boolean,
     *                  jpeg_quality: integer,
     *                  use_expiration: boolean,
     *                  days_until_listings_expire: integer,
     *                  allow_member_signup: boolean,
     *                  allow_agent_signup: boolean,
     *                  agent_default_active: boolean,
     *                  agent_default_admin: boolean,
     *                  agent_default_feature: boolean,
     *                  agent_default_moderate: boolean,
     *                  agent_default_logview: boolean,
     *                  agent_default_edit_site_config: boolean,
     *                  agent_default_edit_member_template: boolean,
     *                  agent_default_edit_agent_template: boolean,
     *                  agent_default_edit_listing_template: boolean,
     *                  agent_default_canchangeexpirations: boolean,
     *                  agent_default_editpages: boolean,
     *                  agent_default_havevtours: boolean,
     *                  agent_default_num_listings: integer,
     *                  agent_default_num_featuredlistings: integer,
     *                  agent_default_can_export_listings: boolean,
     *                  agent_default_edit_all_users: boolean,
     *                  agent_default_edit_all_listings: boolean,
     *                  agent_default_edit_property_classes: boolean,
     *                  moderate_agents: boolean,
     *                  moderate_members: boolean,
     *                  moderate_listings: boolean,
     *                  export_listings: boolean,
     *                  email_notification_of_new_users: boolean,
     *                  email_information_to_new_users: boolean,
     *                  email_notification_of_new_listings: boolean,
     *                  configured_langs: string,
     *                  configured_show_count: boolean,
     *                  sortby: string,
     *                  sorttype: string,
     *                  special_sortby: string,
     *                  special_sorttype: string,
     *                  email_users_notification_of_new_listings: boolean,
     *                  num_featured_listings: integer,
     *                  map_type: string,
     *                  map_address: string,
     *                  map_address2: string,
     *                  map_address3: string,
     *                  map_address4: string,
     *                  map_city: string,
     *                  map_state: string,
     *                  map_zip: string,
     *                  map_country: string,
     *                  map_latitude: string,
     *                  map_longitude: string,
     *                  show_listedby_admin: boolean,
     *                  show_next_prev_listing_page: boolean,
     *                  show_notes_field: boolean,
     *                  vtour_width: integer,
     *                  vtour_height: integer,
     *                  vt_popup_width: integer,
     *                  vt_popup_height: integer,
     *                  zero_price: boolean,
     *                  vcard_phone: string,
     *                  vcard_fax: string,
     *                  vcard_mobile: string,
     *                  vcard_address: string,
     *                  vcard_city: string,
     *                  vcard_state: string,
     *                  vcard_zip: string,
     *                  vcard_country: string,
     *                  vcard_url: string,
     *                  vcard_notes: string,
     *                  demo_mode: boolean,
     *                  feature_list_separator: string,
     *                  search_list_separator: string,
     *                  rss_title_featured: string,
     *                  rss_desc_featured: string,
     *                  rss_listingdesc_featured: string,
     *                  rss_title_lastmodified: string,
     *                  rss_desc_lastmodified: string,
     *                  rss_listingdesc_lastmodified: string,
     *                  rss_limit_lastmodified: integer,
     *                  rss_title_latestlisting: string,
     *                  rss_desc_latestlisting: string,
     *                  rss_listingdesc_latestlisting: string,
     *                  rss_limit_latestlisting: integer,
     *                  resize_by: string,
     *                  resize_thumb_by: string,
     *                  thumbnail_height: integer,
     *                  charset: string,
     *                  wysiwyg_show_edit: boolean,
     *                  textarea_short_chars: integer,
     *                  main_image_display_by: string,
     *                  main_image_width: integer,
     *                  main_image_height: integer,
     *                  number_columns: integer,
     *                  rss_limit_featured: integer,
     *                  force_decimals: boolean,
     *                  max_listings_file_uploads: integer,
     *                  max_listings_file_upload_size: integer,
     *                  allowed_file_upload_extensions: string,
     *                  file_icon_width: integer,
     *                  file_icon_height: integer,
     *                  show_file_icon: boolean,
     *                  file_display_option: string,
     *                  file_display_size: boolean,
     *                  include_senders_ip: boolean,
     *                  agent_default_havefiles: boolean,
     *                  agent_default_haveuserfiles: boolean,
     *                  max_users_file_uploads: integer,
     *                  max_users_file_upload_size: integer,
     *                  disable_referrer_check: boolean,
     *                  price_field: string,
     *                  users_per_page: integer,
     *                  show_admin_on_agent_list: boolean,
     *                  use_signup_image_verification: boolean,
     *                  controlpanel_mbstring_enabled: boolean,
     *                  require_email_verification: boolean,
     *                  blog_requires_moderation: boolean,
     *                  maintenance_mode: boolean,
     *                  notify_listings_template: string,
     *                  twitter_consumer_secret: string,
     *                  twitter_consumer_key: string,
     *                  twitter_auth: string,
     *                  twitter_new_listings: boolean,
     *                  twitter_update_listings: boolean,
     *                  twitter_new_blog: boolean,
     *                  twitter_listing_photo: boolean,
     *                  pingback_services: string,
     *                  blogs_per_page: integer,
     *                  send_url_pingbacks: boolean,
     *                  send_service_pingbacks: boolean,
     *                  timezone: string,
     *                  default_page: string,
     *                  blog_pingback_urls: string,
     *                  banned_domains_signup: string,
     *                  banned_ips_signup: string,
     *                  banned_ips_site: string,
     *                  rss_title_blogposts: string,
     *                  rss_desc_blogposts: string,
     *                  rss_title_blogcomments: string,
     *                  rss_desc_blogcomments: string,
     *                  phpmailer: boolean,
     *                  mailserver: string,
     *                  mailport: integer,
     *                  mailuser: string,
     *                  mailpass: string,
     *                  agent_default_canManageAddons: boolean,
     *                  agent_default_blogUserType: integer,
     *                  agent_default_edit_all_leads: boolean,
     *                  agent_default_edit_lead_template: boolean,
     *                  enable_tracking: boolean,
     *                  enable_tracking_crawlers: boolean,
     *                  show_agent_no_photo: boolean,
     *                  template_lead_sections: string,
     *                  allow_template_change: boolean,
     *                  allow_language_change: boolean,
     *                  listingimages_slideshow_group_thumb: integer,
     *                  admin_listing_per_page: integer,
     *                  mobile_template: string,
     *                  captcha_system: string,
     *                  floor_agent: integer,
     *                  contact_template: string,
     *                  user_jpeg_quality: integer,
     *                  user_resize_img: boolean,
     *                  user_resize_by: string,
     *                  user_resize_thumb_by: string,
     *                  user_thumbnail_width: integer,
     *                  user_thumbnail_height: integer,
     *                  num_popular_listings: integer,
     *                  num_random_listings: integer,
     *                  num_latest_listings: integer,
     *                  google_client_id: string,
     *                  google_client_secret: string,
     *                  lang_table_prefix: string,
     *                  table_prefix: string,
     *                  path_to_thumbnailer: string,
     *                  template_path: string,
     *                  template_url: string,
     *                  admin_template_path: string,
     *                  admin_template_url: string,
     *                  listings_upload_path: string,
     *                  listings_view_images_path: string,
     *                  user_upload_path: string,
     *                  user_view_images_path: string,
     *                  vtour_upload_path: string,
     *                  vtour_view_images_path: string,
     *                  file_icons_path: string,
     *                  listings_view_file_icons_path: string,
     *                  listings_file_upload_path: string,
     *                  listings_view_file_path: string,
     *                  users_file_upload_path: string,
     *                  users_view_file_path: string,
     *                  allow_pingbacks: boolean,
     *                  uri_parts: array<
     *                  string, array{
     *                  'slug': string,
     *                  'uri': string
     *                  }
     *                  >
     *                  } $config
     */
    protected array $config;

    public function __construct(PDO $dbh, array $config)
    {
        $this->dbh = $dbh;
        $this->config = $config;
    }
}
